rules = [
  RemoveUnused
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  NoAutoTupling
  OrganizeImports
  RedundantSyntax
]

OrganizeImports.targetDialect = Auto
DisableSyntax.noVars = false
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = false
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = false