//| mill-version: 1.0.3
//| mvnDeps: 
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.goyeau::mill-scalafix::0.6.0

import mill.*, scalalib.*
import os.*
import mill.contrib.buildinfo.BuildInfo
import mill.scalajslib.*
import mill.scalajslib.api.*
import com.goyeau.mill.scalafix.ScalafixModule

object Versions {
  val scala3                 = "3.7.2"
  val sjs                    = "1.19.0"
  val sourcecode             = "0.4.3-M5"
  val fansi                  = "0.5.1"
  val scalaParserCombinators = "2.4.0"
  val circe                  = "0.14.14"
  val osLib                  = "0.9.3"
  val utest                  = "0.9.1"
  val scoverage              = "2.1.1"
}

trait BaseModule extends ScalaModule, ScalafixModule {
  def scalaVersion = Versions.scala3

  def mvnDeps = Seq(
    // Core Libraries
    mvn"com.lihaoyi::os-lib:${Versions.osLib}",
    mvn"com.lihaoyi::sourcecode:${Versions.sourcecode}",
    mvn"com.lihaoyi::fansi:${Versions.fansi}",

    // Parsing & Language
    mvn"org.scala-lang.modules::scala-parser-combinators:${Versions.scalaParserCombinators}",

    // JSON Processing (Circe)
    mvn"io.circe::circe-core::${Versions.circe}",
    mvn"io.circe::circe-generic::${Versions.circe}",
    mvn"io.circe::circe-parser::${Versions.circe}"
  )

  object test extends ScalaTests {
    def mvnDeps       = Seq(mvn"com.lihaoyi::utest:${Versions.utest}")
    def testFramework = "utest.runner.Framework"
  }
}

object cli extends BaseModule, BuildInfo {

  val buildInfoPackageName = "org.scalablytyped.converter.internal"

  def buildInfoMembers = Seq(
    BuildInfo.Value("gitSha", os.proc("git", "rev-parse", "HEAD").call().out.trim()),
    BuildInfo.Value("version", "0.1.0")
  )

  def scalacOptions = Seq(
    "-Wunused:all",
    "-Wunused:imports",
    "-rewrite",
    "-source",
    "3.7-migration",
    "-feature",
    "-language:implicitConversions"
  )
}